# biblioteca-etec-abh

./: README.md  add-colecao.html  add-livro.html  aluno-atualizacao.html  cadastro-alunos.html  colecao-atualizacao.html  descricao-livro.html  head.html  index.html  livro-atualizacao.html  login.html  package.json  sing-up.html  webpack.config.js
api/biblioteca-etec-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/: BibliotecaEtecApiApplication.java
api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/config/: SecurityConfigurations.java  SecurityFilter.java
api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/controller/: AuthenticationController.java  BookController.java  CategoryController.java  LoanController.java  StudentController.java
api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/dto/: AuthenticationDto.java  BookRequest.java  BookResponse.java  CategoryRequest.java  CategoryResponse.java  LoanRequest.java  LoanResponse.java  LoginResponseDto.java  RegisterDto.java  StudentRequest.java  StudentResponse.java
api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/enums/: UserRole.java
api/biblioteca-etec-api/src/main/resources/: application.yml
api/biblioteca-etec-api/src/test/java/com/univesp/bibliotecaetecapi/: BibliotecaEtecApiApplicationTests.java
assets/css/: main-min.css
assets/js/: main.js
biblioteca-etec-univesp/: .eslintrc-min.json  README.md  add-colecao.html  add-livro.html  aluno-atualizacao.html  cadastro-alunos.html  colecao-atualizacao.html  descricao-livro.html  elements.html  index.html  livro-atualizacao.html  package-lock.json
biblioteca-etec-univesp/api/biblioteca-etec-api/: Dockerfile  pom.xml
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/: BibliotecaEtecApiApplication.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/config/: Cors.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/controller/: AlunoController.java  BookController.java  CategoryController.java  LoanController.java  StudentController.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/dto/: AlunoRequisicao.java  AlunoResposta.java  BookRequest.java  BookResponse.java  CategoryRequest.java  CategoryResponse.java  LoanRequest.java  LoanResponse.java  StudentRequest.java  StudentResponse.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/enums/: Status.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/exception_handler/: ExceptionHandler.java  StandardErrorbad.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/exception_handler/exceptions/: BadRequestException.java  CategoryAlreadyExistsException.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/mapper/: Mapeador.java  Mapper.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/model/: AlunoEntity.java  BookEntity.java  CategoryEntity.java  LoanEntity.java  StudentEntity.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/repository/: AlunoRepository.java  BookRepository.java  LoanRepository.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/java/com/univesp/bibliotecaetecapi/service/: AlunoService.java  BookService.java  CategoryService.java  LoanService.java
biblioteca-etec-univesp/api/biblioteca-etec-api/src/main/resources/: application.properties  application.yml
biblioteca-etec-univesp/assets/css/: main-min.css
biblioteca-etec-univesp/assets/js/: main.js
biblioteca-etec-univesp/dev/css/: main-min.css  main-min.css.map
biblioteca-etec-univesp/dev/js/: app.js  import-page-html.js  menu.js
biblioteca-etec-univesp/dev/scss/: main.scss
biblioteca-etec-univesp/dev/scss/globals/: _colors.scss  _mixins.scss  _reset.scss  _type.scss
biblioteca-etec-univesp/dev/scss/modules/: _button.scss  _example.scss  _home.scss  _menu.scss  _page-addLivro.scss  _page-attColecao.scss  _page-livro.scss
biblioteca-etec-univesp/template/elements/: example.html
dev/css/: main-min.css  main-min.css.map  main.css  main.css.map
dev/js/: add-colecao.js  add-livros.js  alunos-api-att.js  alunos-api.js  app.js  att-colecao.js  att-livro.js  auth.js  descricao-livro.js  home.js  login.js  menu.js
dev/scss/: main.scss
dev/scss/globals/: _colors.scss  _config.scss  _functions.scss
dev/scss/modules/: _cadastro-alunos.scss  _home.scss  _login.scss  _menu.scss  _page-addColecao.scss  _page-attColecao.scss  _page-livro.scss
template/modules/: bem-vindo.html
(+29 files in other folders)
